<!--pages/main/main.wxml-->
<!-- 插入顶部导航栏组件 -->
<topNav></topNav>
<!-- 布局main页面的头部 -->
<view class="header">
   <!--头部的主要内容  -->
   <view class="header-main">
     <!--头部的标题  -->
     <view class="header-main__title">
       <view class="header-main__titleContent">
        路过
       </view>
       <!--显示用户等级  -->
       <view class="header-main__userLevel">
          <text>Lv1</text>
       </view> 
       <!--显示等级徽章  -->
       <view class="header-main__userBadge">
         <image src="../../image/徽章 (1).png" />
       </view>
     </view> 
     <!--头部标题的注释 -->
     <view class="header-main__explain">
      当前成长值0，再骑5分钟即可升级
     </view>
   </view>
   <!--头部右侧的盒子 -->
   <view class="header-side">
      <!--头部右侧查看特权按钮-->
     <view class="btn-checkPrivilege">
       查看特权 
       <image class="btn-checkPrivilege__pic" src="../../image/右箭头 (2).png"/>
     </view>
     <image src="../../image/side.png" />
   </view>
</view>

<!-- 消息推送 -->
<view class="message-container">
  <view class="message__pic">
    <image src="../../image/小喇叭消息.png"/>
  </view>
  <swiper class="pushMessage" autoplay interval="3000" duration="200" vertical="true" circular="true">
    <block wx:for="{{messageList}}" wx:key="index">
      <swiper-item>
      <view class="message-box"> {{item.content}} </view> 
      </swiper-item>
    </block>
  </swiper>
</view>
<!--青桔功能板块-->
<view class="section">
  <block wx:for="{{sectionBox}}" wx:key="index">
    <view class="section-box">
      <view class="section-box__pic">
        <image src="{{item.image}}"/> 
      </view>
      <view class="section-box-text">
        <view class="section-box-text__title">{{item.title}}</view>
        <view class="section-box-text__content">{{item.content}}</view>
      </view>

      <view class="section-box__returnPic">
        <image src="{{item.IconImage}}" />
      </view>

    </view>
    
  </block>
</view>

<!-- 活动中心 -->

<view class="activityCenter">
    <view class="activityCenter-header">
      <view class="activityCenter-header__title">
          活动中心
      </view>
      <view class="btn-viewAll">
        查看全部
        <image src="../../image/右箭头 (4).png"/> 
      </view>
    </view>
    <block wx:for="{{activityList}}" wx:key="index">
      <view class="activityCenter-main">
        <view class="activityCenter-main__Text">
          <view  class="activityCenter-main__title"><text>{{item.title1}}</text></view>
          <view  class="activityCenter-main__title"><text>{{item.title2}}</text></view>
          <view class="activityCenter-btn">
            {{item.btn}}
          </view>
        </view>
        <view class="activityCenter-side">
          <view class="activityCenter-side__pic">
            <image src="{{item.image}}" />
          </view>
        </view>
      </view>
    </block>
</view>

<!-- 留白 -->
<view class="white-space">
</view>
  
<view class="footer-bar">
  <view class="bar bar-left">
    <navigator class="footer-btn bar-mine" url="">我的</navigator> 
    <navigator class="footer-btn bar-findCar"  url="">找车</navigator>
  </view> 
  <view class="bar bar-right">
    <navigator class="footer-btn bar-parkingArea" url="">停车区</navigator> 
    <navigator class="footer-btn bar-more"  url="">更多</navigator>
  </view>
</view>
<view class="footer-bar__code">
 <view class="code-box">
  <image src="../../image/扫二维码.png" />
 </view>
</view>