.mine{
    background-color: #F2F5F5;
}
.user-info{
    width: 100%;
    height: 180rpx;
}
.user-info image{
    width: 100%;
    height: 100%;
}
.ride{
    height: 98rpx;
    margin-left: 50rpx;
    font-size: medium;
    line-height: 98rpx;
}
.RideList{
    margin: 0rpx 20rpx 0 20rpx;
}
.health{
    height: 98rpx;
    margin-left: 50rpx;
    font-size: medium;
    line-height: 98rpx;
}
.HealthList{
    margin: 0rpx 20rpx 20rpx 20rpx;
}
.about{
    margin: 0rpx 20rpx 0rpx 20rpx;
}
.GetOut{
    height:94rpx;
    text-align: center;
    line-height: 94rpx;
    color: #E8976F;
}
.one{
    color: red;
}
