<view class="mine">
	<scroll-view scroll-y="{{true}}" style="width:100%">
		<view class="user-info">
			<image src="./images/pic.jpg"></image>
		</view>
		<view class="ride">
			<text>骑行</text>
		</view>
		<view class="RideList">
			<view class="box">
				<iconfont name="font-qianbao" class="icon"></iconfont>
				<van-cell
				 class="custom-class"
				 title="我的钱包"
				 is-link
				 link-type="navigateTo"
				 url="/pages/mywallet/mywallet"
				 value="查看骑行卡，优惠券"
				/>
			</view>
			<view class="box">
				<iconfont name="font-hangcheng" class="icon"></iconfont>
				<van-cell
				 class="custom-class"
				 title="行程"
				 is-link
				 link-type="navigateTo"
				 url="/pages/HistoricalJourney/HistoricalJourney"
				 value="本月骑行次数0次"
				/>
			</view>
			<view class="box">
				<iconfont name="font-traffic-status" class="icon"></iconfont>
				<van-cell
				 class="custom-class"
				 title="行为分"
				 is-link
				 link-type="navigateTo"
				 url="/pages/Grade/Grade"
				 value="当前分数0分"
				/>
			</view>
			<view class="box">
				<iconfont name="font-qingdan" class="icon"></iconfont>
				<van-cell
				 class="custom-class"
				 title="计价规则"
				 is-link
				 link-type="navigateTo"
				 url="/pages/PriceRule/PriceRule"
				 value="计价规则"
				/>
			</view>
			<view class="box">
				<iconfont name="font-kefu" class="icon"></iconfont>
				<van-cell
				 class="custom-class"
				 title="客服中心"
				 is-link
				 link-type="navigateTo"
				 url="/pages/CustomerService/CustomerService"
				/>
			</view>
		</view>
		<view class="health">
			<text>健康</text>
		</view>
		<view class="HealthList">
			<view class="box">
				<iconfont name="font-dingwei1" class="icon"></iconfont>
				<van-cell
				 class="custom-class"
				 title="骑行里程"
				 value="本月共骑行0千米"
				 icon-style="color:red"
				 icon="location-o"
				/>
			</view>
			<view class="box">
				<iconfont name="font-biaozhuntanpaifang" class="icon"></iconfont>
				<van-cell
				 class="custom-class"
				 title="碳排放"
				 value="本月减少0千克碳排放"
				 icon="award-o"
				/>
			</view>
			<view class="box">
				<iconfont name="font-ico_home_committed" class="icon"></iconfont>
				<van-cell
				 class="custom-class"
				 title="骑行时长"
				 value="本月骑行时长0小时"
				 icon="underway-o"
				/>
			</view>
			<view class="box">
				<iconfont name="font-qialuli" class="icon"></iconfont>
				<van-cell
				 class="custom-class"
				 title="卡路里消耗"
				 value="本月共消耗0卡路里"
				 icon="fire-o"
				/>
			</view>
		</view>
		<view class="about">
			<view class="box">
				<iconfont name="font-guanyu" class="icon"></iconfont>
				<van-cell
				 class="custom-class"
				 title="关于青桔"
				 is-link
				 link-type="navigateTo"
				 url="/pages/AboutThis/AboutThis"
				 icon="info-o"
				/>
			</view>
		</view>
		<van-dialog id="van-dialog" />
		<view class="GetOut" bindtap="logout">
			<text class="leave">退出登录</text>
		</view>
	</scroll-view>
</view>

